<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        ul{
            width: auto;
            list-style: none;
            background-color: pink;
            overflow: hidden;
        }
        li{
            float: left;
            width: 200px;
            text-align: center;
        }
        a{
            text-decoration: none;
            line-height: 100px;
            color: #fff;
            font-size: 22px;
            display: block;
        }
        a:hover{background-color: #ff82b0}
        .current{background-color: #ff82b0}
    </style>
</head>
<body>
<ul>
    <li><a href="#"><strong>小米商城</strong></a></li>
    <li><a href="#" class="current">手机</a></li>
    <li><a href="#">平板</a></li>
    <li><a href="#">电脑</a></li>
</ul>
</body>
</html>