<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            margin-right: auto;
            margin-left: auto;
            width: 350px;
            position: relative;
        }
        input{
            width: 350px;
            height: 40px;
            background-color: #eee;
            border-radius: 30px;
            border: 1px solid #eee;
            outline: none;
            padding: 15px;
            box-sizing: border-box;
            font-size: 17px;
        }
        span{
            display: block;
            width: 24px;
            height: 24px;
            background-image: url(images/icon4.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            margin-top: -12px;
            right:10px;
        }
    </style>
</head>
<body>

<div>
    <input type="text"/>
    <span></span>
</div>
</body>
</html>