<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/base.css"/>
    <title></title>
    <style>
        *{margin: 0;padding: 0; }
        .he{background-color: #ff7d54
        }
        ul{

            list-style: none;
            background-color: #646261;
            overflow: hidden;
        }

        li{
            float: left;
            width: 100px;
            line-height: 60px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            display: block;
            font-size: 19px;
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color: transparent;
            border-bottom-width: 10px;
            border-bottom-style: solid;
            border-bottom-color: transparent;
        }
        a:hover{
            background-color: #52504f;
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color:#fff
        }
        a.he:hover{
            background-color: #ff9861;
            border-top-color: #fbf9f7;
        }
        .current{
            background-color: #52504f;
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color:#fff
        }


    </style>
</head>
<body>
<ul>
    <li><a href="#" class="he">小米商城</a></li>
    <li><a href="#">手机</a></li>
    <li><a href="#" class="current">电脑</a></li>
    <li><a href="#">电视</a></li>
</ul>
</body>
</html>