<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        h3{
            background-color: #a0ce3c;
            color:white;
            line-height: 60px;
            text-align: center;}
        h4,p,li{
            cursor: pointer;/*定义鼠标移过该元素时的属性*/
            padding:5px;}
        h4:hover{  opacity: .4;}/*调整鼠标经过时的透明度属性*/
        div{width:400px;
            margin-top:0;
            margin-right: auto;
            margin-left: auto;
        }
        img{width:400px;height:250px;}
        p:hover{color: #a0ce3c;}
        li:hover{color:  #a0ce3c;}
        dl{margin-top:15px;}
        dl#Nietzsche:hover{color: #a0ce3c;}
    </style>
</head>
<body>
<h3>诗意生活</h3>
<div>
    <h4>生活除了眼前的苟且还有诗和远方</h4>
    <img src="images/down.jpg">
    <p>
        人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。
    </p>

    <h4>关于旅行:</h4>

    <ul>
        <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
        <li>如果你不出去走走，你就会以为这就是世界。</li>
        <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
    </ul>

    <dl id="Nietzsche">
        <dt>尼采说:</dt>
        <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
    </dl>
</div>

</body>
</html>