<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,body{  height: 100%  }
        body{background-color: #f1f1f1}
        #should{
            min-height: 100%;
            margin: 0 auto -60px;
        }

        .icon {
            height: 50px;
            background-color: #ffffff;
        }

        img#logo2 {
            margin-right: auto;
            margin-left: auto;
            height: 50px;
            display: block;
        }

        .guide {
            height: 50px;
            background-color: #a2dbf9;
        }

        .wrap {
            width: 1200px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            line-height: 50px;
            width: 100px;
            height: 50px;
            background-color: #01aef0;
            text-align: center;
            text-decoration: none; /*去除文字的修饰*/
            color: #ffffff;
            display: block;
        }
        a:hover{
            background-color: deepskyblue;
            color: #0100ff;
        }

        #footer {
            background-color: #a2dbf9;
            text-align: center;
            line-height: 1.5em;
            padding: 5px;
            height:60px;
        }

        span {
            font-size: 12px
        }
        img{
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            display: block;
        }
        p{
            width: 1200px;
            font-size: 15px;
            line-height: 30px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<div id="should">

<div class="icon">
    <img id="logo2" src="images/logo2.png" alt=""/>
</div>

<div class="guide">
    <div class="wrap">
        <a href="#">关于远大</a>
    </div>
</div>

<img src="images/about.jpg" alt=""/>

<div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;广东远大石油化工有限公司是广东省一家民营股份制企业,成立于2000年5月16日，位处于交通非常便利的黄江镇袁屋围工业区。占地面积23000平方米，储存槽罐21个，总储存量5000立方米。
        公司拥有一支技术力量雄厚的专业团队，为了不断加强和完善企业内部管理，我司已通过了ISO9001：2008质量管理体系认证。
        公司奉承“信誉，客户至上，质量与价格兼优”的宗旨为原则。 本公司主要经营危险化学产品储存、批发、零售、运输等业务。
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, magnam, sapiente! Labore qui quidem sequi. Asperiores consequatur fugiat iure maxime placeat! Deleniti modi, nesciunt officia pariatur placeat sed tempore vitae.
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aspernatur aut autem distinctio dolor dolores earum eius eum exercitationem inventore labore obcaecati officiis quidem repellendus sit tempora tempore vel vero.
    </p>
</div>

</div>



<div id="footer">
    <span>版权所有：湖北远大</span>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <span>技术支持：中国科匠</span>
    <br/>
    <span>Copyright@2015 Grand Resource Group Co. LTD</span>

</div>
</body>
</html>