<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 16px;
            -webkit-user-select:none;
        }
        ul,li{
            list-style: none;
        }
        #div1{
            width: 990px;
            height: 250px;
            margin: 146px auto 0;
        }
        #div1 ul{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #3c3c3c;
        }
        #div1 ul li{
            color: #FFF;
            float: left;
            padding: 0 10px;
            cursor:pointer;
        }
        #div1 ul li:hover{
            background: #101010;
        }

    </style>
</head>
<body>


<div id="div1">
    <ul>
        <li >首页</li>
        <li >小米手机</li>
        <li >pad TV</li>
    </ul>


</div>
　
</body>
</html>
<script src="js/tools.min.js"></script>
<script src="js/xiaomi.js"></script>