<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        body{background-color: #f5f5f5;}
        div{
            width: 750px;
            margin-left: auto;
            margin-right: auto;
        }
        .one{
            width: auto;
            height: 2.68cm;
            background: #1abebf url(images/logo.png) no-repeat center center;
        }
        .two{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .prod{
            width: 750px;
            height: 13cm;
            background: #1abebf url(images/02.png) no-repeat center center;
            margin-bottom: 50px;
            background-size: 100% 100%;
        }

        h1{
            font-family: Helvetica, "微软雅黑";
            color:#4f4f4f;
            line-height: 50px;  }
        h1:hover{color: #ff8490;}
        span{
            font-family: Helvetica, "微软雅黑";
            font-size: 16px;
            color: #797878;
            line-height: 30px;}
        span:hover{color:#000;}
        p{
            font-family: Helvetica, "微软雅黑";
            font-size: 16px;
            color: #797878;
            line-height: 30px;
            text-indent: 30px ;
        }
        p:hover{color:#000;}

        .three{ display: block;
                margin:40px 0;}
        table{
            width: 750px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            text-align: center;
            line-height: 50px;
            font-family: Helvetica, "微软雅黑";
            font-size: 18px;
            background-color: #fff;
        }
        table,th,td{ border: 1px solid black ;}
        th:hover{color: #ff8490;}
        td:hover{color: #ff8490;}
        #four{background-color: #ff8201;color: #fff;}
        
    </style>
</head>
<body>

<div class="one">  </div>
<div class="two">
<h1>温馨法式风格 生活家实木复合地板评测</h1>
<span>2016-1-15 00:15:23 &nbsp;&nbsp; 来源：PCHOUSE &nbsp;&nbsp; 作者：DANIBOY</span>
</div>

<div class="prod"></div>

<div>
    <p>实木复合地板是从实木地板家族中衍生出来的木地板种类，所以其实是一种新的实木地板。
        以其天然木质感、容易安装维护、防腐防潮、抗菌且适用于电热等优点已经成为欧美国家
        主要流行地板种类并在逐渐被我国老百姓所接受。</p>
    <p>实木复合地板分为多层实木地板和三层实木地板。
    三层实木复合地板是由三层实木结构交错层压而成，其表层多为名贵优质长年生阔叶硬木，材
        种多用柞木、桦木、水曲柳、绿柄桑、缅茄木、菠萝格、柚木等。但由于柞木其无比的纹
        理特点和性价比成为最受欢迎树种。芯层由普通软杂规格木板条组成，树种多用松木、杨
        木等；底层为旋切单板，树种多用杨木、桦木和松木。三层结构板材用胶层压而成，多层
        实木复合地板是以多层胶合板为基制，以规格硬术薄片镶拼板或单板为面板，层压而成。</p>
    <p class="three"> 实木复合地板表层为优质珍贵木材，不但保留了实木地板木纹优美、自然的特性，
        而且大大节约了优质珍贵木材的资源。表面大多涂五遍以上的优质uV涂料，有较理想的
        硬度、耐磨性、抗刮性。其弹性、保温性等也完全不亚于实木地板。</p>

</div>

<table>
    <tr ><th id="four"colspan="2">生活家秋色塞尔实木复合地板基本信息</th></tr>
    <tr><th>品牌</th>    <td>生活家</td>       </tr>
    <tr><th>系列</th>    <td>普罗旺斯系列</td> </tr>
    <tr><th>名称</th>    <td>桦木-秋色塞尔</td></tr>
    <tr><th>规格</th>    <td>1210*165*14.6</td></tr>
    <tr><th>产品类型</th><td>多层实木复合</td> </tr>
    <tr><th>主要工艺</th><td>平面仿古，手工倒角，手工茶色</td></tr>
    <tr><th>测评方法</th><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td></tr>

</table>
</body>
</html>