<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{width: 350px;}
        a{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333333;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
        }
        span{
            position: absolute;
            display:block;
            width: 20px;
            height: 20px;
            background: #333333 url(image/icons_type.png) no-repeat;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -10px;
        }
        span.one{ background-position:-19px 1px; }
        span.two{ background-position:-37px 1px ; }
        span.three{ background-position:-58px 1px; }
        span.four{ background-position:-83px 1px; }

    </style>
</head>
<body>

<div class="AllIcon ">
    <a href="#"> <span class="one"></span></a>
    <a href="#"> <span class="two"></span></a>
    <a href="#"> <span class="three"></span></a>
    <a href="#"> <span class="four"></span></a>
</div>


</body>
</html>