<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <meta charset="UTF-8">
    <title>登录小米</title>
    <style>
        .AllIcon{overflow: hidden;margin-bottom: 30px;margin-top: 30px;text-align: center}
        div.AllIcon a{
            /*float: left;*/
            position: relative;
            /*display: block;*/
            display: inline-block;
            top: 50%;
            width: 30px;
            height: 30px;
            background-color: #747474;
            border-radius: 14px;
            margin-right:30px;
        }
        .AllIcon a span{
            position: absolute;
            top: 50%;
            display: block;
            width: 19px;
            height: 18px;
            background: #747474 url(image/icons_type.png) no-repeat;
            margin-left:5px;
            margin-top: -10px;
        }

        .AllIcon span.one{background-position:-19px 1px ;}
        .AllIcon span.two{background-position:-37px 1px ;}
        .AllIcon span.three{background-position:-58px 1px; }
        .AllIcon span.four{background-position:-83px 1px; }
        .AllIcon .end{
            margin-right:0px;
        }
    </style>
</head>
<body>
<!--顶部logo开始-->
<div class="toplogo">
        <div class="toplogo1"></div><!--小米logo-->
        <div class="toplogo2">      <!--小米logo旁边的文字描述-->
            <p class="mall">小米商城</p>
            <p class="slogan">让每个人都能享受科技的乐趣</p>
        </div>
</div>
<!--顶部logo结束-->
<!--背景图开始-->
<div class="mainbg"></div>
<!--背景图结束-->
<!--整个登录框开始-->
<div class="loginbox">
<form class="form ">
    <p class="dlfs">
        <a href="#" class="zhdl current">账号登录</a>&nbsp;&nbsp;
        <span style="color: #e0e0e0;font-weight:100  ">|</span>&nbsp;&nbsp;
        <a href="#" class="smdl">扫码登录</a>
    </p>   <!--登录方式的两个选择链接-->
    <p class="usname">
        <input id="text" type="text" placeholder="邮箱/手机号码/小米账号"/>
    </p> <!--名户名输入框-->
    <p class="psd">
        <input id="password" type="password" placeholder="密码"/>
    </p>    <!--密码输入框-->
    <p class="ljdl">
        <input type="submit" value="立即登录"/>
    </p>   <!--立即登录按钮-->
    <p class="yccl">
        <a href="#" class="zc">注册小米账号</a>&nbsp;&nbsp;
        <span style="color: #e0e0e0;font-weight:100;font-size: 5px  ">|</span>&nbsp;&nbsp;
        <a href="#" class="fgpsd">忘记密码？</a>
    </p>   <!--注册、密码找回链接-->
    <div class="footer row">
        <p class="qita">
            <span class="left"></span>
            <span class="text"> 其他方式登录</span>
            <span class="right"></span>
        </p>          <!--其他登录的文字以及左右线条-->
        <div class="AllIcon ">
            <a href="#"> <span class="one"></span></a>
            <a href="#"> <span class="two"></span></a>
            <a href="#"> <span class="three"></span></a>
            <a href="#" class="end"> <span class="four"></span></a>
        </div>   <!--其他登录方式的图标-->
    </div> <!--其他登录方式-->
</form>
</div>
<!--登录盒子结束-->
<!--页脚开始-->
<div class="hfooter">
    <a href="#">简体</a>
    <span style="color:#cdcdcd;font-size:10px;font-weight: lighter;">|</span>
    <a href="#">繁体</a>
    <span style="color:#cdcdcd;font-size:10px;font-weight: lighter;">|</span>
    <a href="#">English</a>
    <span style="color:#cdcdcd;font-size:10px;font-weight: lighter;">|</span>
    <a href="#">常见问题</a>
    <p>小米公司版权所有-京ICP备10046444-京公网备11010802020134号-京ICP证110507号</p>
</div>
<!--页脚结束-->
</body>
</html>